<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridwan Khafidi || Docs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ridwan-arch-v/CitrusDevTemplates@main/repository/excelenr/site/Style/CitrusCostomCssMdSite.css">
</head>
<body>
    <header>
        <h1>Task Complete 1</h1>
    </header>

    <main>
        <p>Matematika: <span><a href="./docs/schoool/Task/normatif/mtk/persamaan-linkaran/index.html">Click me</a></span></p>
    </main>

    <footer style="text-align: center; padding: 20px; background-color: #f8f8f8; border-top: 2px solid #ddd;">
        <footer style="text-align: center; padding: 20px; background-color: #f8f8f8; border-top: 2px solid #ddd;">
            <div>
              <p style="font-size: 18px;">Author: <strong>Ridwan Khafidi</strong></p>
            </div>
            <div>
              <img src="./../../../../../../src/images/github-mark.png" alt="GitHub Logo" style="width: 30px; vertical-align: middle; margin-right: 10px;">
              <p style="display: inline; font-size: 16px;">GitHub: 
                <a href="https://github.com/ridwan-arch-v" target="_blank" style="text-decoration: none; color: #333; font-weight: bold;">ridwan-arch-v</a>
              </p>
            </div>
          </footer>
    <script type="module" src="https://cdn.jsdelivr.net/gh/ridwan-arch-v/CitrusDevTemplates@main/repository/excelenr/site/Script/main.js"></script>
</body>
</html>
